DATABASE_CLIENT: mongo
DATABASE_NAME: strapi
DATABASE_HOST: mongoexample
DATABASE_PORT: 27017
DATABASE_USERNAME: strapi
DATABASE_PASSWORD: awesome
MONGO_INITDB_ROOT_USERNAME: strapi
MONGO_INITDB_ROOT_PASSWORD: awesome